# FasterDevelopFM

./: FasterDevelopFM.sln  README.md
FasterDevelopFM.Extension.EntityFrameworkExtension/: EntityFrameworkExtension.cs
FasterDevelopFM.Infrastructure/: EntityBase.cs  FasterDevelopFM.Infrastructure.csproj  PagedList.cs  StandardResponse.cs
FasterDevelopFM.Infrastructure/Domain/: FileBase.cs
FasterDevelopFM.Infrastructure/Extension/: HostBuilderExtension.cs  IQueryableExtension.cs  LinqExtension.cs
FasterDevelopFM.Infrastructure/Filter/: AuthorizationFilter.cs  GlobalExceptionFilter.cs
FasterDevelopFM.Middleware.Cors/: CorsHelper.cs  CorsMiddleware.cs  FasterDevelopFM.Middleware.Cors.csproj
FasterDevelopFM.Middleware.RateLimit/: FasterDevelopFM.Middleware.RateLimit.csproj  IRateLimit.cs  IRateLimitHandler.cs  IRateLimitProvider.cs  RateLimitHelper.cs  RateLimitMiddleware.cs  RateLimitProvider.cs
FasterDevelopFM.Services.Cache.Redis/: CachePolicy.cs  FasterDevelopFM.Services.Cache.Redis.csproj  ICacheService.cs  ICachedValue.cs  RedisCacheService.cs
FasterDevelopFM.Services.File.Abstract/: FasterDevelopFM.Services.File.Abstract.csproj  FileBase.cs  IFileStorage.cs
FasterDevelopFM.Services.File.AliOss/: AliOssHelper.cs  ConfigKey.cs
FasterDevelopFM.Services.File.Local/: FasterDevelopFM.Services.File.Local.csproj  FileHelper.cs
FasterDevelopFM.Services.File.Minio/: FasterDevelopFM.Services.File.Minio.csproj  MinioHelper.cs  ServiceCollectionExtension.cs
FasterDevelopFM.Services.SignalR/: FasterDevelopFM.Services.WebSocket.csproj  IpUserIdProvider.cs  MessageHub.cs  SignalRExtension.cs
FasterDevelopFM.Services.Task.Hangfire/: FasterDevelopFM.Services.Task.Hangfire.csproj  HangfireInitialize.cs
FasterDevelopFM.Tools.CommonHelper/: FasterDevelopFM.Tools.VertificationCodeGenerator.csproj  QrCodeGenerator.cs  VertificationCodeGenerator.cs
FasterDevelopFM.Tools.CommonHelper/Model/: CodeParameter.cs
FasterDevelopFM.Tools.Diagnostics/: FasterDevelopFM.Tools.Diagnostics.csproj  ProcessCheck.cs
FasterDevelopFM.Tools.Encryption/: MD5Encrypt.cs
FasterDevelopFM.Tools.OfficeHelper/: ExcelHelper.cs  ExcelHelperV2.cs  FasterDevelopFM.Tools.OfficeHelper.csproj
(+12 files in other folders)
